 
  :root{
  --imageWidth: 35vw;
  --imageHeight: auto;
  --minHeight: 25rem;
  --minWidth: 25rem;
  --minHeightMobile:15rem;
  --maxheightMobile:25rem;
  --minWidthMobile:98vw;
  --imageWidthMobile :90vw;
  --imageHeightMobile :10vh;
  --carCareImgHeight :30vh;
  --carCareImgWidth :20vw;
  --umbrellaWidthAndHeight :15vw;
  --umbrellaWidthAndHeightMobile :35vw;
  --waterWidthAndHeight :15vw;
  --waterWidthAndHeightMobile :35vw;
  --custSatishFactionMobileHeight :8vh;
}


.homPageContainer{
 
min-height: 100vh;
height: 100%;
}
.swearbyHeader{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
.homepageMainContainer{
 
display: flex;
flex-direction: column;
margin: 2%;

}
.homepageMainContainer img{
  height: var(--imageHeight);
width: var(--imageWidth);
}
.swearByRow{
  display: flex;
 flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2%;
  
}
.swearByLeft{
margin: 0;
}
.swearByLeft img{
  margin-top: 15%;
 height: var(--carCareImgHeight);
  width: var(--carCareImgWidth);
  min-width: var(--minWidth);
  min-height: var(--minHeight);
  
}
.swearByRight{
   margin-top: -2%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swearByRight h1{
   
  position: relative;
  left: -1rem;
}
.circTextRow{

  display: flex;
   flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2%;
 
}
.circTextRow img{
 
height: var(--umbrellaWidthAndHeight);
width: var(--waterWidthAndHeight);
}
.customerSatishfactionRow{
  display: flex;
   flex-wrap: wrap;
  justify-content:space-around;
}
.customerSatishfactionLeft{
 width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customerSatishfactionLeft h1{
  position: relative;
  left: -1rem;

}
.customerSatishfactionRight img{
  margin-top: 8%;
 height: var(--imageHeight);
  width: var(--imageWidth);
  min-width: var(--minWidth);
  min-height: var(--minHeight);
}
.serviceSliderHomePage{
  text-align: center;
  margin-bottom: 5%;
}
@media(max-width:768px){
 
.swearbyHeader{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
.homepageMainContainer{
 
display: flex;
flex-direction: column;
margin: 2%;

}
.homepageMainContainer img{
  height: var(--imageHeight);
width: var(--imageWidth);
}
.swearByRow{
  display: flex;
 flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2%;
  
}
.swearByLeft{
margin: 0;
}
.swearByLeft img{
  margin-top: 5%;
 height: var(--carCareImgHeight);
  width: var(--carCareImgWidth);
  min-width: var(--minWidth);
  min-height: var(--minHeight);
  
}
.swearByRight{
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swearByRight h1{
  
  width: 100%;
  text-align: center;
  margin: 0;
  margin-left: 8%;
}
.circTextRow{

  display: flex;
   flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2%;
  margin: 2%;
 
}
.circTextRow img{
 
height: var(--umbrellaWidthAndHeightMobile);
width: var(--umbrellaWidthAndHeightMobile);
}
.customerSatishfactionRow h1{
 
  position: relative;
  margin: 0;
  width: 100%;
  text-align: center;
  margin-left: 10%;
}
.customerSatishfactionRow{
  display: flex;
   flex-wrap: wrap;
  justify-content:space-around;
}
.customerSatishfactionLeft{
 width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 
.customerSatishfactionRight img{
 
  width: 98vw;
  min-height: 20vh;
} 
}